
name: Sync File Permissions

on:
  push:
    branches: 
      - main
      - testing/fossology-action/script
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Sync file permissions
    steps:
      - uses: actions/checkout@v4
        name: Checkout actions repository
      
      - name: Update files permissions
        run: chmod +x ./script.sh